<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    #wrapper {
        text-align: center;
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>~ ALL THE PETS ~</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                </tr>
            </thead>
            <tbody>
            {% for one_pet in all_pets %}
                <tr>
                    <th scope="pet_id">{{ one_pet['pet_id'] }} </th>
                    <td>{{ one_pet['name']}}</td>
                    <td>{{ one_pet['type'] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <form action="/create_pet" method="POST">
            <p>Name: <input type="text" name="pet_name"></p>
            <p>Type: <input type="text" name="pet_type"></p>
            <input type="submit" value="Add a pet!">
        </form>
    </div>

</body>
</html>